﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7D683755-B30C-4C37-A265-AB129F3D6F1B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NewCo.Data</RootNamespace>
    <AssemblyName>NewCo.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PostgresSql|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\PostgresSql\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\IPDtoNewCoDataService\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\IPDtoNewCoDataService\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework6.Npgsql, Version=3.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\IPDtoNewCoDataService\packages\EntityFramework6.Npgsql.3.0.0-rc0002\lib\net45\EntityFramework6.Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\IPDtoNewCoDataService\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=3.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\IPDtoNewCoDataService\packages\Npgsql.3.0.0-rc0002\lib\net45\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql.Contracts, Version=3.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\IPDtoNewCoDataService\packages\Npgsql.3.0.0-rc0002\lib\net45\CodeContracts\Npgsql.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContextBase.cs" />
    <Compile Include="ContextInitializerBase.cs" />
    <Compile Include="DateTimeKindAttribute.cs" />
    <Compile Include="EntityHistoryBase.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="IContextBase.cs" />
    <Compile Include="ICreateHistory.cs" />
    <Compile Include="Relational\IHasSequenceIdentity.cs" />
    <Compile Include="IUpdateHistory.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadOnlyEntity.cs" />
    <Compile Include="Relational\Accessorial.cs" />
    <Compile Include="Relational\Address.cs" />
    <Compile Include="Relational\Char32EncodingAlphabet.cs" />
    <Compile Include="Relational\ServiceProviderLocation.cs" />
    <Compile Include="ReplicateBase.cs" />
    <Compile Include="Relational\Agent.cs" />
    <Compile Include="Relational\BusinessEntity.cs" />
    <Compile Include="Relational\BusinessEntityExternalIdentifier.cs" />
    <Compile Include="Relational\BusinessEntityGroup.cs" />
    <Compile Include="Relational\BusinessEntityGroupMembership.cs" />
    <Compile Include="Relational\BusinessEntityProduct.cs" />
    <Compile Include="Relational\BusinessEntityRelationship.cs" />
    <Compile Include="Relational\BusinessEntitySettlementMethod.cs" />
    <Compile Include="Relational\Contact.cs" />
    <Compile Include="Relational\ContactMethod.cs" />
    <Compile Include="Relational\DataSync.cs" />
    <Compile Include="Relational\ExtensionMethods.cs" />
    <Compile Include="Relational\ExternalOrderId.cs" />
    <Compile Include="Relational\INewCoRelationalContext.cs" />
    <Compile Include="Relational\NewCoRelationalContext.cs" />
    <Compile Include="Relational\NewCoRelationalInitializer.cs" />
    <Compile Include="Relational\Login.cs" />
    <Compile Include="Relational\Order.cs" />
    <Compile Include="Relational\OrderAccessorial.cs" />
    <Compile Include="Relational\OrderProduct.cs" />
    <Compile Include="Relational\OrderSecondaryParty.cs" />
    <Compile Include="Relational\PerformanceRating.cs" />
    <Compile Include="Relational\Product.cs" />
    <Compile Include="Relational\Route.cs" />
    <Compile Include="Relational\ServiceProvider.cs" />
    <Compile Include="Relational\ServiceProviderSyncHistory.cs" />
    <Compile Include="Relational\ServiceProviderVehicles.cs" />
    <Compile Include="Relational\Stop.cs" />
    <Compile Include="Relational\StopEvent.cs" />
    <Compile Include="Relational\StopTransportPiece.cs" />
    <Compile Include="Relational\TransportPiece.cs" />
    <Compile Include="Char32EncodingAlphabet.cs" />
    <Compile Include="SQLScripts\SQLServer\SQLServerScripts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLServerScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQLScripts\SQLServer\Char32Decode.sql" />
    <Content Include="SQLScripts\SQLServer\Char32Encode.sql" />
    <Content Include="SQLScripts\SQLServer\CreateSequences.sql" />
    <Content Include="SQLScripts\SQLServer\GenerateCheckChar.sql" />
    <Content Include="SQLScripts\SQLServer\GenerateRandomizedIdHash.sql" />
    <Content Include="SQLScripts\SQLServer\HasValidCheckChar.sql" />
    <Content Include="SQLScripts\SQLServer\LoginAndUserSetup.sql" />
    <Content Include="SQLScripts\SQLServer\OrderInsertTrigger.sql" />
    <Content Include="SQLScripts\SQLServer\SeedIdentityFields.sql" />
    <Content Include="SQLScripts\SQLServer\spGetNextEncodedSequenceValue.sql" />
    <Content Include="SQLScripts\SQLServer\TRG_BusinessEntityAfterInsert.sql" />
    <Content Include="SQLScripts\SQLServer\TRG_OrderAfterInsert.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\SQLServer\SQLServerScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLServerScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewCo.DataInterfaces\NewCo.DataInterfaces.csproj">
      <Project>{459f59d6-8af6-42ab-a998-d799edbf28c7}</Project>
      <Name>NewCo.DataInterfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>