﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\NewCo.Data\packages.config" />
  <repository path="..\NewCo.DataInterfaces\packages.config" />
  <repository path="..\NewCo.Driver\packages.config" />
  <repository path="..\NewCo.Service.Interfaces\packages.config" />
  <repository path="..\NewCo.Service\packages.config" />
  <repository path="..\NewCo.WebAPI\packages.config" />
</repositories>